name=DMD32Plus
version=1.0
author=Ahmad Fathan <ahmadfathan1021@gmail.com>
maintainer=Ahmad Fathan <ahmadfathan1021@gmail.com>
sentence=An Arduino library for ESP32 to drive DMD LED matrix display
paragraph=Supports ESP32 and DMD LED matrix display and extended functionalities
category=LED display
url=https=//github.com/ahmadfathan/DMD32Plus/
architectures=esp32
includes=DMD32Plus.h
